{
  "name": "ember-form-tool",
  "dependencies": {
    "ember": "~2.4.3",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "moment-timezone": "^0.5.3",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "webcamjs": "^1.0.6"
  },
  "resolutions": {
    "eonasdan-bootstrap-datetimepicker": "^4.17.37"
  }
}
